<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Interstellar Observatory</title>
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <header role="header">
    <div class="header-nav">
      <nav role="navigation">
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <div class="logo-wrap">
        <img class="logo" src="" alt="">
      </div>
    </div>
  </header>

  <footer class="footer">
    <nav class="navbar navbar-default navbar-custom">
        <div class="container-fluid">
            <div class="nav navbar-nav navbar-left">
                <ul class="footerleft">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="footer-bottom">
      <small>Copyright © 2017, All Rights Reserved</small>
    </div>
  </footer>

</body>
</html>
